# flight-attendance-web

./: .gitignore  README.md  admin.html  capacitor.config.json  package-lock.json  package.json
.github/workflows/: build.yml
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
app/: .gitignore  README.md  pubspec.yaml
app/android/: key.properties.example
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: app.dart  main.dart
app/lib/api/: api_client.dart  api_exception.dart
app/lib/models/: record.dart  settings.dart  user.dart
app/lib/screens/: home_screen.dart  leaderboard_screen.dart  login_screen.dart  main_dock.dart  main_navigation.dart  profile_screen.dart  record_detail_screen.dart  records_screen.dart  server_config_screen.dart
app/lib/state/: app_state.dart
app/lib/state/controllers/: leaderboard_controller.dart  login_controller.dart  navigation_controller.dart  records_controller.dart
app/lib/storage/: local_store.dart
app/lib/theme/: app_theme.dart
app/lib/utils/: formatters.dart  responsive.dart
app/lib/widgets/: calendar_widget.dart  edit_record_modal.dart  particle_burst.dart  picker_modals.dart  stats_grid.dart  takeoff_success_overlay.dart
app/linux/: CMakeLists.txt
app/linux/runner/: my_application.cc
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app/macos/Runner/Configs/: AppInfo.xcconfig
app/test/: offline_bootstrap_test.dart  widget_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc  main.cpp
server/: .gitignore  Dockerfile  database-simple.js  docker-compose.yml  index.js  nodemon.json  package-lock.json  package.json  pom.xml
server/middleware/: auth.js
server/routes/: admin.js  api.js  auth.js
server/src/main/java/com/cle2333/flightattendance/: FlightAttendanceApplication.java
server/src/main/java/com/cle2333/flightattendance/config/: AppProperties.java  SecurityConfig.java  StaticResourceConfig.java
server/src/main/java/com/cle2333/flightattendance/controller/: AdminController.java  AuthController.java  RecordController.java  SettingsController.java  TestController.java  UserController.java
server/src/main/java/com/cle2333/flightattendance/dto/: AdminStats.java  ApiResponse.java  AuthData.java  CreateRecordRequest.java  LeaderboardEntry.java  LoginRequest.java  LogoutRequest.java  RecordDto.java  RefreshRequest.java  RegisterRequest.java  SettingsDto.java  SyncRecordItem.java  SyncRecordsRequest.java  UpdateProfileRequest.java  UpdateRecordRequest.java  UpdateSettingsRequest.java  UserDto.java
server/src/main/java/com/cle2333/flightattendance/entity/: Record.java  RefreshToken.java  Settings.java  User.java
server/src/main/java/com/cle2333/flightattendance/exception/: ApiException.java  GlobalExceptionHandler.java
server/src/main/java/com/cle2333/flightattendance/repository/: LeaderboardRepository.java  RecordRepository.java  RefreshTokenRepository.java  SettingsRepository.java  UserRepository.java
server/src/main/java/com/cle2333/flightattendance/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  UserPrincipal.java
server/src/main/java/com/cle2333/flightattendance/service/: AdminService.java  AuthService.java  RecordService.java  RefreshTokenService.java  SettingsService.java  UserService.java
server/src/main/resources/: application-config.yml  application-dev.yml  application-h2.yml  application-prod.yml  application-test.yml  application.yml
server/src/main/resources/db/migration/: V1__init.sql  V2__add_user_role.sql  V3__refresh_tokens.sql
server/src/test/java/com/cle2333/flightattendance/: AuthFlowIntegrationTest.java
www/: index.html
(+3 files in other folders)
